<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Transform详解--基础</title>
    <style>
      body,html {
        margin: 0;
        overflow: hidden;
      }
      header {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: black;
        color: #fff;
      }
      #box {
        width: 100%;
        height: 100%;
        border: 1px solid #333;
        position: absolute;
        left: 0;
        top: 40px;
        width: 100%;
        overflow: hidden;
      }
      .ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        border-bottom: 1px solid #333;
      }
      #box:hover .div {
        -webkit-transform:;
        transform:;
      }
    </style>
    <script type="text/javascript">
    document.addEventListener('touchstart', function (e) {
      e.preventDefault()
    })

    function init () {
      var ul = document.querySelector('.ul')
      var inner = ''
      for (var i = 1; i < 100; i++) {
        inner += '<li>这是第' + i + '行</li>'
      }
      ul.innerHTML = inner
    }

    window.onload = function () {
      init()
      var box = document.querySelector('#box')
      var ul = document.querySelector('.ul')
      var startEl = 0
      var startY = 0
      var elTranslateY = 0

      ul.addEventListener('touchstart', function (e) {
        startY = e.changedTouches[0].pageY
        startEl = elTranslateY
      })

      ul.addEventListener('touchmove', function (e) {
        var nowY = e.changedTouches[0].pageY
        var dis = nowY - startY
        elTranslateY = startEl + dis
        if (elTranslateY > 0) elTranslateY = 0
        this.style.WebkitTransform = this.style.transform = 'translateY(' + elTranslateY + 'px)'
        console.log(window.getComputedStyle(ul)['transform'])
      })

      ul.addEventListener('touchend', function (e) {

      })
    }
    </script>
  </head>
  <body>
    <header>
      我是头部
    </header>
    <div id="box">
      <ul class="ul">

      </ul>
    </div>
  </body>
</html>
