<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum=1,user-scalable=no"/>
    <title>Rem用法</title>
    <style media="screen">
      body, dl, dt, dd, p, h3,h4 {
        margin: 0;
        padding: 0;
      }
      /*去点击默认背景色*/
      a,
      input,
      button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      /*去默认圆角*/
      input,
      button {
        -webkit-appearance: none;
        border-radius: 0;
      }

      body {
        margin: 0;
        -webkit-user-select: none; /* 去除文字选中,不兼容android,用事件处理 */
        -webkit-text-size-adjust: 100%;  /* 禁止横竖屏幕切换时改变字体大小 */
      }

      body *{
        -webkit-user-select: none; /* 去除文字选中,不兼容android,用事件处理 */
        font-family: Helvetica;  /**/
      }

      #container {
        width: 1rem;
        height: 3rem;
        background: red;
      }

    </style>
    <script>
      (function () {
        var html = document.documentElement
        var w = html.getBoundingClientRect().width
        // var w1 = window.innerWidth
        // console.log(w, w1)
        html.style.fontSize = w/5 + 'px'
      })()
    </script>
  </head>

  <body>
    <div id="container">

    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</html>
