<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>全球通业务</title>
    <style media="screen">
      * {margin: 0; padding: 0;}
      p {
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
      }
      .box {
        padding: 10px 20px;
        font: 12px/28px "微软雅黑";
      }

      .header {
        border-top: 2px solid #E38699;
        color: #E38699;
        font-size: 14px;
      }
      .type-list {

      }
      .clearfix {
        *zoom: 1;
      }
      .clearfix:after {
        content: '';
        clear: both;
        display: block;
      }
      .type-link {
        float: left;
        margin: 10px 20px 40px;
        line-height: normal;
      }
      .type-img {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      .info {
        text-align: center;
        padding-top: 10px;
      }
      .words-list {
        display: block;
      }
      .words-list a {
        text-decoration: none;
        color: #333;
        padding: 0 12px 0 10px;
        border-right: 1px solid #999;
      }
      a.last {
        border-right: 0;
      }
      a:hover {
        color: #E38699;
      }
      a.btn {
        display: inline-block;
        background: #E38699;
        color: #fff;
        line-height: 28px;
        height: 28px;
        padding: 0 5px;
        border: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="header">全球通业务+</div>
      <nav class="type-list clearfix">
        <!-- <dl class="type-link">
          <dt><img class="type-img" src="" alt="信息管家"></dt>
          <dd><p class="info">信息管家</p></dd>
        </dl> -->
        <div class="type-link">
          <img class="type-img" src="" alt="信息管家">
          <p class="info">信息管家</p>
        </div>
        <div class="type-link">
          <img class="type-img" src="" alt="信息管家">
          <p class="info">信息管家</p>
        </div>
        <div class="type-link">
          <img class="type-img" src="" alt="信息管家">
          <p class="info">信息管家</p>
        </div>
        <div class="type-link">
          <img class="type-img" src="" alt="信息管家">
          <p class="info">信息管家</p>
        </div>
        <div class="type-link">
          <img class="type-img" src="" alt="信息管家">
          <p class="info">信息管家</p>
        </div>
      </nav>
      <div class="words-list clearfix">
        <a class="btn" href="#">基本业务</a>
        <a href="#">国际漫游</a>
        <a href="#">国际漫游</a>
        <a href="#">国际漫游</a>
        <a href="#">国际漫游</a>
        <a href="#">国际漫游</a>
        <a class="last" href="#">更多>></a>
      </div>
    </div>
  </body>
</html>
