<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>本周主打</title>
    <style media="screen">
      body, dl, dt, dd, p, h3,h4 {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
      body {
        font: 12px "微软雅黑";
      }
      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }
      .clearfix {
        *zoom: 1;
        *overflow: hidden;
      }

      .weeks {
        padding: 26px 29px 26px 31px;
        width: 685px;
        border: 1px solid #bfbfbf;
        margin: 50px auto;
      }
      .title {
        height: 64px;
        line-height: 64px;
        font-size: 20px;
        font-weight: normal;
      }
      .intro {

      }
      .item {
        float: left;
      }
      .item dt{
        float: left;
        border: 1px solid #bfbfbf;
      }
      .item dt img{
        width: 128px;
        height: 178px;
      }
      .item dd {
        float: left;
        padding-left: 10px;
        width: 100px;
      }
      .item dd h4 {
        line-height: 30px;
        color: blue;
        font-size: 18px;
      }
      .item dd p {
        line-height: 30px;
      }
      .item.right {
        float: right;
      }

      .btn {
        margin-top: 8px;
      }
      .btn a{
        display: inline-block;
        border: 1px solid #03A9F4;
        background: #03A9F4;
        color: #fff;
        height: 20px;
        width: 40px;
        text-align: center;
        line-height: 20px;
      }
      .buy {
        float: left;
      }
      .show {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="weeks">
      <h3 class="title">本周主打</h3>
      <div class="intro clearfix">
        <dl class="item clearfix">
          <dt><a><img src=""/></a></dt>
          <dd>
            <h4>妙用性格</h4>
            <p>讲师：张琴</p>
            <p>技术：共12集</p>
            <p>技术：共12集</p>
            <p>讲师：张琴</p>
            <div class="btn clearfix">
              <a class="buy" href="#"><span>购买</span></a>
              <a class="show" href="#"><span>预览</span></a>
            </div>
          </dd>
        </dl>
        <dl class="item right clearfix">
          <dt><a><img src=""/></a></dt>
          <dd>
            <h4>妙用性格</h4>
            <p>讲师：张琴</p>
            <p>技术：共12集</p>
            <p>技术：共12集</p>
            <p>讲师：张琴</p>
            <div class="btn clearfix">
              <a class="buy" href="#"><span>购买</span></a>
              <a class="show" href="#"><span>预览</span></a>
            </div>
          </dd>
        </dl>
      </div>

      <div class="list">

      </div>
    </div>
  </body>
</html>
