<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div {
        box-sizing: border-box;
        /*border: 1px solid #fff;*/
        display: inline-block;
      }
      .pl0 {
        background: #e26e81;
        margin: 10px 0;
      }
      .pl1 {
        margin: 42px;
        /*border-style: dotted;*/
        border: 1px dotted #fff;
      }
      .pl2 {
        background: #e9889c;
        margin: 10px;
      }
      .pl3 {
        background: #f4b870;
        margin: 10px;
      }
      .pl4 {
        background: #c9cf62;
        margin: 10px;
        border: 3px solid #f6f482;
      }
      .pl5 {
        position: relative;
        background: #e26e81;
        margin: 10px;
        width: 34px;
        height: 34px;
      }

      .pl10 {
        background: #e26e81;
        padding: 42px;
      }
      .pl11 {
        padding: 10px;
        /*border-style: dotted;*/
        border: 1px dotted #fff;
      }
      .pl12 {
        background: #e9889c;
        padding: 10px;
      }
      .pl13 {
        background: #f4b870;
        padding: 10px;
      }
      .pl14 {
        background: #c9cf62;
        padding: 10px;
        border: 3px solid #f6f482;
      }
      .pl15 {
        position: relative;
        background: #e26e81;
        padding: 10px;
        width: 34px;
        height: 34px;
      }
    </style>
  </head>

  <body>
    <div class="pl0">
      <div class="pl1">
        <div class="pl2">
          <div class="pl3">
            <div class="pl4">
              <div class="pl5">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="pl10">
      <div class="pl11">
        <div class="pl12">
          <div class="pl13">
            <div class="pl14">
              <div class="pl15">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>


</html>
